info face="Cubano" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Cubano_0.png"
chars count=93
char id=32   x=160   y=42    width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=33   x=248   y=120   width=12    height=38    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=34   x=239   y=159   width=18    height=12    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=35   x=281   y=120   width=34    height=37    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=36   x=133   y=0     width=26    height=45    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=37   x=162   y=86    width=32    height=38    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=38   x=222   y=0     width=32    height=40    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=39   x=258   y=159   width=8     height=12    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=40   x=59    y=0     width=13    height=49    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=41   x=73    y=0     width=13    height=49    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=180   y=164   width=21    height=19    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=43   x=108   y=168   width=31    height=31    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=44   x=228   y=160   width=10    height=15    xoffset=2     yoffset=44    xadvance=13    page=0  chnl=15
char id=45   x=267   y=159   width=28    height=10    xoffset=4     yoffset=31    xadvance=35    page=0  chnl=15
char id=46   x=296   y=158   width=10    height=10    xoffset=2     yoffset=43    xadvance=13    page=0  chnl=15
char id=47   x=87    y=0     width=22    height=47    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=48   x=334   y=40    width=26    height=39    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=49   x=232   y=120   width=15    height=38    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=50   x=152   y=127   width=26    height=38    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=51   x=361   y=40    width=26    height=39    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=52   x=282   y=0     width=30    height=39    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=53   x=179   y=125   width=26    height=38    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=54   x=455   y=0     width=27    height=39    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=55   x=62    y=131   width=30    height=38    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=56   x=255   y=0     width=26    height=40    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=57   x=415   y=40    width=26    height=39    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=58   x=140   y=166   width=10    height=24    xoffset=3     yoffset=29    xadvance=14    page=0  chnl=15
char id=59   x=496   y=118   width=10    height=30    xoffset=2     yoffset=29    xadvance=13    page=0  chnl=15
char id=61   x=151   y=166   width=28    height=22    xoffset=4     yoffset=25    xadvance=35    page=0  chnl=15
char id=63   x=388   y=40    width=26    height=39    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=64   x=44    y=92    width=39    height=38    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=65   x=140   y=46    width=27    height=39    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=66   x=468   y=118   width=27    height=37    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=67   x=196   y=42    width=27    height=39    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=68   x=54    y=173   width=26    height=37    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=69   x=280   y=41    width=26    height=39    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=70   x=252   y=41    width=27    height=39    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=71   x=371   y=0     width=27    height=39    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=72   x=484   y=79    width=27    height=38    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=73   x=271   y=120   width=9     height=38    xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=74   x=112   y=48    width=27    height=39    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=75   x=261   y=81    width=31    height=38    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=76   x=206   y=121   width=25    height=38    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=77   x=84    y=90    width=38    height=38    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=78   x=0     y=134   width=30    height=38    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=79   x=224   y=41    width=27    height=39    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=80   x=81    y=170   width=26    height=37    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=81   x=160   y=0     width=30    height=41    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=82   x=382   y=119   width=28    height=37    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=83   x=342   y=0     width=28    height=39    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=84   x=421   y=80    width=31    height=38    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=85   x=168   y=42    width=27    height=39    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=86   x=453   y=79    width=30    height=38    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=87   x=442   y=40    width=43    height=38    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=88   x=228   y=81    width=32    height=38    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=89   x=293   y=81    width=31    height=38    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=90   x=349   y=119   width=32    height=37    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=91   x=0     y=0     width=12    height=54    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=92   x=110   y=0     width=22    height=47    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=93   x=13    y=0     width=12    height=54    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=94   x=202   y=164   width=25    height=16    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=95   x=352   y=157   width=31    height=6     xoffset=0     yoffset=55    xadvance=32    page=0  chnl=15
char id=96   x=337   y=158   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=97   x=56    y=52    width=27    height=39    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=98   x=440   y=119   width=27    height=37    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=99   x=28    y=52    width=27    height=39    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=100  x=0     y=173   width=26    height=37    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=101  x=307   y=40    width=26    height=39    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=102  x=0     y=55    width=27    height=39    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=103  x=483   y=0     width=27    height=39    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=104  x=124   y=127   width=27    height=38    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=105  x=261   y=120   width=9     height=38    xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=106  x=427   y=0     width=27    height=39    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=107  x=357   y=80    width=31    height=38    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=108  x=486   y=40    width=25    height=38    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=109  x=123   y=88    width=38    height=38    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=110  x=31    y=134   width=30    height=38    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=111  x=84    y=50    width=27    height=39    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=112  x=27    y=173   width=26    height=37    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=113  x=191   y=0     width=30    height=41    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=114  x=411   y=119   width=28    height=37    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=115  x=313   y=0     width=28    height=39    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=116  x=325   y=80    width=31    height=38    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=117  x=399   y=0     width=27    height=39    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=118  x=93    y=129   width=30    height=38    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=119  x=0     y=95    width=43    height=38    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=120  x=195   y=82    width=32    height=38    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=121  x=389   y=80    width=31    height=38    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=122  x=316   y=120   width=32    height=37    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=123  x=26    y=0     width=12    height=51    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=124  x=52    y=0     width=6     height=51    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=125  x=39    y=0     width=12    height=51    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=126  x=307   y=158   width=29    height=9     xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
kernings count=296
kerning first=33  second=33  amount=-2  
kerning first=33  second=63  amount=-4  
kerning first=122 second=113 amount=-1  
kerning first=40  second=74  amount=-3  
kerning first=40  second=106 amount=-3  
kerning first=63  second=33  amount=-3  
kerning first=63  second=63  amount=-3  
kerning first=122 second=111 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=115 amount=-1  
kerning first=69  second=116 amount=1   
kerning first=70  second=33  amount=1   
kerning first=70  second=42  amount=1   
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=58  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-7  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-7  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=81  amount=-1  
kerning first=122 second=79  amount=-1  
kerning first=122 second=71  amount=-1  
kerning first=122 second=67  amount=-1  
kerning first=121 second=116 amount=1   
kerning first=121 second=115 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=84  amount=1   
kerning first=121 second=83  amount=-2  
kerning first=121 second=81  amount=-2  
kerning first=121 second=79  amount=-2  
kerning first=121 second=71  amount=-2  
kerning first=121 second=67  amount=-2  
kerning first=121 second=65  amount=-2  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=120 second=46  amount=1   
kerning first=120 second=44  amount=1   
kerning first=119 second=116 amount=1   
kerning first=119 second=97  amount=-1  
kerning first=119 second=84  amount=1   
kerning first=119 second=65  amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=99  amount=-3  
kerning first=75  second=103 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=113 amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=116 amount=1   
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=84  amount=1   
kerning first=118 second=83  amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=63  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-6  
kerning first=118 second=71  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=118 second=67  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=81  second=122 amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=82  second=115 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-3  
kerning first=83  second=44  amount=1   
kerning first=83  second=46  amount=1   
kerning first=83  second=84  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-9  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-9  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=1   
kerning first=84  second=118 amount=1   
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=116 second=118 amount=1   
kerning first=116 second=116 amount=1   
kerning first=116 second=115 amount=-2  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=106 amount=-9  
kerning first=116 second=103 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=86  amount=1   
kerning first=116 second=84  amount=1   
kerning first=116 second=83  amount=-2  
kerning first=116 second=81  amount=-1  
kerning first=116 second=79  amount=-1  
kerning first=116 second=74  amount=-9  
kerning first=116 second=71  amount=-1  
kerning first=116 second=67  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=116 second=58  amount=-4  
kerning first=116 second=46  amount=-6  
kerning first=116 second=44  amount=-6  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=1   
kerning first=115 second=116 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=46  amount=1   
kerning first=115 second=44  amount=1   
kerning first=114 second=121 amount=-3  
kerning first=114 second=119 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=89  amount=-3  
kerning first=114 second=87  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=83  amount=-1  
kerning first=113 second=122 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=90  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=112 second=46  amount=-9  
kerning first=112 second=44  amount=-9  
kerning first=111 second=122 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=116 amount=1   
kerning first=111 second=90  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=108 second=121 amount=-6  
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-4  
kerning first=108 second=89  amount=-6  
kerning first=108 second=87  amount=-2  
kerning first=108 second=86  amount=-4  
kerning first=108 second=63  amount=-3  
kerning first=108 second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=108 second=44  amount=1   
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=1   
kerning first=107 second=113 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=103 amount=-3  
kerning first=107 second=99  amount=-3  
kerning first=107 second=81  amount=-3  
kerning first=107 second=79  amount=-3  
kerning first=107 second=71  amount=-3  
kerning first=107 second=67  amount=-3  
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=106 amount=-7  
kerning first=102 second=103 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=81  amount=-1  
kerning first=102 second=79  amount=-1  
kerning first=102 second=74  amount=-7  
kerning first=102 second=71  amount=-1  
kerning first=102 second=67  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=58  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=102 second=46  amount=-9  
kerning first=102 second=44  amount=-9  
kerning first=102 second=42  amount=1   
kerning first=102 second=33  amount=1   
kerning first=101 second=116 amount=1   
kerning first=101 second=115 amount=-1  
kerning first=101 second=84  amount=1   
kerning first=101 second=83  amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=90  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=100 second=86  amount=-1  
